# Configuración JWT
SECRET_KEY=mi_clave_secreta_super_segura_2024
TOKEN_EXPIRATION_MINUTES=30

# Configuración Base de Datos
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=corebank
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Configuración OTP
OTP_EXPIRATION_MINUTES=5
OTP_LENGTH=6

# Configuración de la aplicación
FLASK_ENV=development
FLASK_DEBUG=True